language = specflow
output_directory = './'
with_folders = false
token = 356311910993567819130748981878586632242596659889492615116
split_scenarios = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
